{
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "jest": "^28.1.2"
  },
  "name": "object-oriented-programming",
  "description": "team profile generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awarsame1996/object-oriented-programming.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awarsame1996/object-oriented-programming/issues"
  },
  "homepage": "https://github.com/awarsame1996/object-oriented-programming#readme"
}
